spring.application.name=api-resolver

#merchant-login
url1-test=https://sandbox-reporting.rpdpymnt.com/api/v3/merchant/user/login
url1-live=https://reporting.rpdpymnt.com/api/v3/merchant/user/login

#transaction-report
url2-test=https://sandbox-reporting.rpdpymnt.com/api/v3/transactions/report
url2_live=https://reporting.rpdpymnt.com/api/v3/transactions/report

#transaction-query
url3-test=https://sandbox-reporting.rpdpymnt.com/api/v3/transaction/list
url3-live=https://reporting.rpdpymnt.com/api/v3/transaction/list

#get-transcation
url4-test=https://sandbox-reporting.rpdpymnt.com/api/v3/transaction
url4-live=https://reporting.rpdpymnt.com/api/v3/transaction

#get-client
url5-test=https://sandbox-reporting.rpdpymnt.com/api/v3/client
url5-live=https://reporting.rpdpymnt.com/api/v3/client